# Azure OpenAI 
VITE_AOAI_API_ENDPOINT=""
VITE_AOAI_API_KEY=""
VITE_AOAI_API_VERSION="2024-10-21"
VITE_AOAI_DEPLOYMENT_ID="gpt-4o"

# Azure OpenAI Whisper
VITE_AOAI_WHISPER_API_ENDPOINT=""
VITE_AOAI_WHISPER_API_KEY=""
VITE_AOAI_WHISPER_API_VERSION="2024-10-21"
VITE_AOAI_WHISPER_DEPLOYMENT_ID="whisper"

# Azure Avatar
VITE_AZURE_AVATAR_API_ENDPOINT="https://eastus2.api.cognitive.microsoft.com"
VITE_AZURE_AVATAR_API_KEY=""
VITE_AZURE_AVATAR_REGION="eastus2"